{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa2",
    "soap"
  ],
  "author": "Kate Lizogubova",
  "license": "ISC"
}
