{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for weather app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "./node_modules/.bin/nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa2",
    "soap"
  ],
  "author": "Kate Lizogubova",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.2.0",
    "nodemon": "^1.11.0"
  }
}
